.fixed.top-0.h-\[500px\].w-full.z-10 {
    background-size: 100%;
    height: 100%;
}
.mt-12.z-20.py-\[30px\].min-h-\[300px\] {
    min-height: 450px;
    display: flex;
    align-content: center;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
}
[class*=sc] {
    padding-top: 30px;
    padding-bottom: 30px;
}

.ng-star-inserted {
    margin: 0 !important;
}
div#search-job {
    padding: 50px 0 30px;
}
ul {
    padding-left: 30px !important;
}
.mt-12.z-20.py-\[30px\].min-h-\[300px\] strong {
    padding: 0px 25px;
}
.sc-3 .row {
    width: 100%;
    margin: auto;
}
.sc-3 h3 {
    margin-bottom: 30px;
}
.sc-3 p {
    color: #fff;
}
.sc-3 {
    min-height: 330px;
}
.sc-4 h3.ql-align-center {
    margin-top: 0;
    margin-bottom: 30px;
    text-decoration-line: none;
}

.sc-4 h3 u {
    text-decoration-line: none;
}
customer-site-section p {
    text-align: center !important;
}


/* footer */
.sc-undefined {
    padding: 0 15px;
}


@media (min-width:320px) {
    .fixed.top-0.h-\[500px\].w-full.z-10 {
        background-size: cover;
        height: 50%;
        background-position: center;
    }
}

@media (max-width: 1024px) {
   
}

@media (max-width: 767px) {
    table {
        display: block;
        overflow-x: scroll;
    }
    .ng-star-inserted>div:nth-child(2) {
        background-color: transparent;
        box-shadow: unset;
    }
    .ng-star-inserted>div:nth-child(2)>div {
        background-color: #eee;
    }
    
    iframe#widget2 {
        height: 100%;
    }
    .relative.col-sm-6.col-xs-12:nth-child(2) {
        padding-top: 4%;
    }
    .sc-1 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    h3 {
        margin-top: 0 !important;
    }
    /* footer */
    .footer-box {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
}

